{
  "name": "be",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "prod": "node index.js"
  },
  "author": "Aldo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "midtrans-client": "^1.3.1",
    "mongoose": "^8.3.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0"
  },
  "description": ""
}
