GET http://localhost:3000/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFsZG8xMjNAZ21haWwuY29tIiwidXNlcm5hbWUiOiJKb2huIG1pciIsImlhdCI6MTcxNTQxODczMywiZXhwIjoxNzE1NDE4NzUzfQ.2VqQJHsnSLuffg_5fJvjbym9yvrL1auXWIKHrs29HZs
###
POST http://localhost:3000/user
Content-Type: application/json

{
    "username": "John mir",
    "password": "password123", 
    "email": "aldo123@gmail.com",
    "address": "1234 Main St, New York, NY 10001",
    "no_hp": "1234567890124",
    "referd_kode": "1234"
}
###

POST http://localhost:3000/login
Content-Type: application/json
    
    {
        "email": "aldo123@gmail.com",
        "password": "password123"
    }

###
GET http://localhost:3000/refreshtoken