GET http://localhost:3000/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFsZG8xMjNAZ21haWwuY29tIiwidXNlcm5hbWUiOiJKb2huIG1pciIsImlhdCI6MTcxNjczMDI1MSwiZXhwIjoxNzE2NzMwMjcxfQ.LnMEs8fCGT4fPcNLu2z_qMA9xqpcVV_NeOeWBgFH700
###
POST http://localhost:3000/user
Content-Type: application/json

{
    "username": "Johny",
    "password": "password123", 
    "email": "alok@gmail.com",
    "address": "1234 Main St, New York, NY 10001",
    "no_hp": "09909099909",
    "referd_kode": "1234"
}
###

POST http://localhost:3000/login
Content-Type: application/json
    
    {
        "email": "aldo123@gmail.com",
        "password": "password123"
    }

###
GET http://localhost:3000/refreshtoken

###
DELETE  http://localhost:3000/logout